Ionel;Pacuraru;1234567890876;ASISTENT;2500;0
Mihai;Dumitrescu;1244567890876;LECTURER;2500;1
Ionela;Ionescu;1235567890876;LECTURER;2500;2
Mihaela;Pacuraru;1234567890876;ASISTENT;2600;3
Vasile;Georgescu;1234567890876;TEACHER;2700;4
Marin;Puscas;1234567890876;TEACHER;2800;5
ana;pop;1234567891234;ASISTENT;100.0;6
con;lor;1234567891234;ASISTENT;101.0;7
costi;ionica;1234567891234;CONFERENTIAR;99.0;8
Ana;Ionescu;1234567891234;ASISTENT;1000.0;9
ana;pop;2770922011864;ASISTENT;3000.0;10
ana;pop;2770922011864;ASISTENT;3000.0;11
ana;pop;2770922011864;ASISTENT;2500.0;12
ana;pop;2770922011864;ASISTENT;2500.0;13
ana;pop;2770922011864;ASISTENT;3000.0;14
ana;pop;2770922011864;ASISTENT;2500.0;15
ana;pop;2770922011864;ASISTENT;3000.0;16
ana;pop;2770922011864;ASISTENT;2500.0;17
ana;pop;2770922011864;ASISTENT;2500.0;18
ana;pop;2770922011864;ASISTENT;3000.0;19
